# maven-sample

./: .gitignore  archetype.properties
__rootArtifactId__-solution/: .project  GenerateArchetypeFromCurrentProject.cmd  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-api/: .project  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-api/src/main/resources/swagger/: __rootArtifactId__.yaml
__rootArtifactId__-solution/__rootArtifactId__-ck/: .classpath  .project  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-ms/: .project  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/: Dockerfile  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/main/docker/: Dockerfile
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/main/java/org/awesley/digital/__rootArtifactId__/application/: AppLayersConfiguration.java  CxfAppConfiguration.java  CxfServiceSpringBootApplication.java
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/main/resources/: application.properties
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/test/java/org/awesley/digital/__rootArtifactId__/: ContractTestsBase.java  Entity1TestHelper.java
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/test/java/org/awesley/digital/__rootArtifactId__/application/: JWTAuthorizationRequestInterceptor.java  LocalTransportTest.java  RestTemplateTest.java
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/test/java/org/awesley/digital/__rootArtifactId__/config/: TestConfiguration.java
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/src/test/resources/contracts/entity1/: shouldCreateEntity1.yaml  shouldFindEntity1ByName.yaml  shouldRetrieveEntity1.yaml
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-application/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac15f201_dcaf_5d177fae_7
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-gateway/: .project  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-persistence/: .project  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-persistence/src/main/resources/: application.properties
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-persistence/src/test/java/org/awesley/digital/__rootArtifactId__/persistence/: DbAccessTest.java  PersistenceTestConfiguration.java
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-persistence/src/test/resources/: data.sql
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-resource/: .classpath  .project  pom.xml
__rootArtifactId__-solution/__rootArtifactId__-ms/__rootArtifactId__-service/: .project  pom.xml
maven-solution/shopping-list-ms/: .project  pom.xml
maven-solution/shopping-list-ms/shopping-list-application/: pom.xml
maven-solution/shopping-list-ms/shopping-list-application/src/main/docker/: Dockerfile
maven-solution/shopping-list-ms/shopping-list-application/src/main/java/org/awesley/samples/: CxfServiceSpringBootApplication.java  HelloService.java  HelloServiceImpl1.java
maven-solution/shopping-list-ms/shopping-list-application/src/main/java/shopping/list/application/: CxfConfiguration.java  ShoppingListApplication.java
maven-solution/shopping-list-ms/shopping-list-application/src/test/java/org/awesley/samples/: HelloServiceTests.java  ShoppingListLocalTransportTests.java  ShoppingListTest.java  ShoppingListTests.java
maven-solution/shopping-list-ms/shopping-list-application/src/test/java/shopping/list/application/: ShoppingListApplicationTests.java
maven-solution/shopping-list-ms/shopping-list-persistence/: .project  pom.xml
maven-solution/shopping-list-ms/shopping-list-persistence/src/main/java/org/awesley/shoppinglist/persistence/configuration/: PersistenceConfiguration.java
maven-solution/shopping-list-ms/shopping-list-resource/: .classpath  .project  pom.xml
maven-solution/shopping-list-ms/shopping-list-resource/src/main/java/org/awesley/shoppinglist/resources/implementation/: ShoppingListApi.java  (+1 more)
maven-solution/shopping-list-ms/shopping-list-service/: .project  pom.xml
microservice1-solution/: .project  pom.xml
microservice1-solution/microservice1-api/: .project  pom.xml
microservice1-solution/microservice1-api/src/main/resources/swagger/: microservice1.yaml
microservice1-solution/microservice1-ms/: .project  pom.xml
microservice1-solution/microservice1-ms/microservice1-application/: pom.xml
microservice1-solution/microservice1-ms/microservice1-application/src/test/java/org/awesley/microservice1/application/: Microservice1LocalTransportTest.java  Microservice1Test.java
microservice1-solution/microservice1-ms/microservice1-persistence/: .project
microservice1-solution/microservice1-ms/microservice1-resource/: .classpath  .project
microservice1-solution/microservice1-ms/microservice1-service/: .project  pom.xml
microservice1-solution/microservice1-ms/shopping-list-application/: pom.xml
microservice1-solution/microservice1-ms/shopping-list-application/src/main/docker/: Dockerfile
microservice1-solution/microservice1-ms/shopping-list-application/src/main/java/org/awesley/microservice1/application/: CxfServiceSpringBootApplication.java
microservice1-solution/microservice1-ms/shopping-list-application/src/test/java/org/awesley/microservice1/application/: Microservice1LocalTransportTest.java
microservice1-solution/microservice1-ms/shopping-list-application/src/test/java/org/awesley/samples/: HelloServiceTest.java  ShoppingListLocalTransportTest.java
microservice1-solution/microservice1-ms/shopping-list-persistence/: .project  pom.xml
microservice1-solution/microservice1-ms/shopping-list-resource/: pom.xml
microservice1-solution/microservice1-ms/shopping-list-service/: .project
(+53 files in other folders)
