
archetype.filteredExtensions=java,xml,.project,yaml,Dockerfile,.properties

package=org.awesley.digital.__rootArtifactId__
ms-name=__rootArtifactId__
EntityClass=Entity1
entity=entity1
dbEntity=ENTITY1
dockerId=awesley
dockerimagename=__rootArtifactId__