
archetype.filteredExtensions=java,xml,sql,.project,yaml,Dockerfile,properties
archetype.keepParent=true

#packageName=org.awesley.digital.__rootArtifactId__
rootArtifactId=__rootArtifactId__
EntityClass=Entity1
entity=entity1
dbEntity=ENTITY1
dockerId=awesley
databasename=databasename
dockerimagename=dockerimagename
